
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stu Dent Portfolio </title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

<!-- Navigation Bar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="images/bestBike_logo.png" width="60" height="60" class="d-inline-block align-top" alt="Logo">
        Best Bike Works
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="UCDC-Resume-Guide.pdf">Resume</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Projects</a> <!-- if you have another page-->
            </li>
        </ul>
    </div>
</nav>


<!-- Section 1: About Cognitive Science -->
<section id="about" class="container my-5">
    <h2 class="text-center">About Cognitive Science</h2>
    <p class="text-center">
        Cognitive Science is an interdisciplinary field that explores the nature of cognitive processes 
        within humans and machines. It combines insights from psychology, neuroscience, computer science, 
        philosophy, linguistics, and anthropology.
    </p>
</section>

<!-- Section 2: Best ClassesTaken -->
<section id="classes" class="container my-5">
    <h2 class="text-center">Best Classes </h2>
    <div class="row">

<!-- Class Cards -->
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">COGS1: Introduction to Cognitive Science</h5>
                <p class="card-text">A brief overview of  Introduction to Cognitive Science</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">COGS2: Cognitive NeuroEconomics</h5>
                <p class="card-text">A brief overview of  Cognitive NeuroEconomics</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">COGS3: Introduction to Computing</h5>
                <p class="card-text">A brief overview of  Introduction to Computing</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">COGS11: Minds and Brains</h5>
                <p class="card-text">A brief overview of  Minds and Brains</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">COGS107a: Neuroanatomy and Physiology</h5>
                <p class="card-text">A brief overview of  Neuroanatomy and Physiology</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">COGS163: Metabolic Brain Disorders</h5>
                <p class="card-text">A brief overview of  Metabolic Brain Disorders</p>
            </div>
        </div>
    </div>
    
    <div class="col-md-4 mb-3">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">COGS187a: User Interaction and Design</h5>
                <p class="card-text">A brief overview of  User Interaction and Design</p>
            </div>
        </div>
    </div>
    
    </div>
</section>

<!-- Section 3: My Hobbies -->
<section id="hobbies" class="container my-5">
    <h2 class="text-center">My Hobbies</h2>
    <!-- Carousel -->
    <div id="hobbyCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            
    <div class="carousel-item active">
        <img src="images/goldendoodle_puppies.jpg" class="d-block w-100" alt="Goldendoodle puppies">
        <div class="carousel-caption d-none d-md-block">
            <h5>Goldendoodle puppies</h5>
        </div>
    </div>
    
    <div class="carousel-item ">
        <img src="images/ZLAC_rowing_at_dawn.jpg" class="d-block w-100" alt="ZLAC Women's rowing" height="1016">
        <div class="carousel-caption d-none d-md-block">
            <h5>Women's rowing</h5>
        </div>
    </div>
    
    <div class="carousel-item ">
        <img src="images/peloton_spin_small.gif" class="d-block w-100" alt="Peloton spin classes">
        <div class="carousel-caption d-none d-md-block">
            <h5>Peloton spin classes</h5>
        </div>
    </div>
    
        </div>
        <a class="carousel-control-prev" href="#hobbyCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#hobbyCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</section>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.5/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>


